# LinkmandServer

./: .gitignore  LICENSE  config.json  pom.xml  readme.md
config/: answer.json
instructions/: 制作Linkmand的客户端.md
src/main/java/idea/verlif/linkmand/server/: Main.java
src/main/java/idea/verlif/linkmand/server/client/: LinkClient.java
src/main/java/idea/verlif/linkmand/server/key/: ChatKey.java  CloseKey.java  ConnectKey.java  NameKey.java
src/main/java/idea/verlif/linkmand/server/server/: LinkConfig.java  LinkServer.java
